.reg-area {
  background: linear-gradient(60deg, rgb(0, 217, 255), rgb(0, 89, 255));
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
  padding: 0;
}

.flip-card {
  background-color: transparent;
  width: 40vw;
  min-height: 80vh;
  padding: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  min-height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  overflow: auto;
}

.flip-card-inner::-webkit-scrollbar {
  display: none;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(-180deg);
}

.register,
.login {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  padding: 0;
}

.register,
.login {
  box-shadow: 0 0 30px 0 #0000004d;
}

.login {
  transform: rotateY(180deg);
}

@media (max-width: 1280px) {
  .flip-card {
    background-color: transparent;
    width: 60vw;
    min-height: 70vh;
    perspective: 1000px;
  }
}

.already-reg {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 100%;
}